{
    "compilerOptions": {
        "strict": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "moduleDetection": "force",
        "noUncheckedIndexedAccess": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "target": "esnext"
    }
}
